<!DOCTYPE html>
<html>
<head>
    <title>AKOR - Networtifact</title>
    <meta name="description" content="A Data Explorer for Museum exhibits. Research collaboration with CSMVS Museum, Mumbai">
    <meta name="keywords" content="Data visualization, New media, Visualization, Research, Museum, CSMVS, Mumbai, Conservation, touch interface, Artifacts, User Interface, User Experience, d3, Interaction Design, objects, 3d camera, kinect, Prototype, The Chhatrapati Shivaji Maharaj Vastu Sangrahalaya, Prince of Wales Museum ">
    <meta name="author" content="Akshay Kore">
    <link rel="shortcut icon" href="assets/logo/ico.ico">
    <meta charset=utf-8 />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Halant:300,400,500,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/skeleton.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="js/jquery.js"></script>
    <script src="js/loading.js"></script>
    
    
</head>
    
<body>
    <div id="loading"></div>
    <div id="topbar" >
        <div id="closeicon" onclick="introclose();">x</div>
         <div id="introbase"><b>Akshay Kore</b> | Portfolio</div>    
        <div id="introtitle">
            <a id="introtype" href="index.html" >Work</a>
            <a id="introtype" href="info.html#about">Info</a>
        </div>
        
        
        
    </div>
    <div id="controlpanel">
        <div class="twelve columns" id="headerpart">
        
            <div class="six columns" onclick="introopen();">
           
                <div id="logoimage"  >
                    <img src="assets/logo/logo.svg" height="30px" width="30px">
                </div>
                <div id="logotitle">
                    AKOR
                </div>
                
              
        </div>
             
        
    
        <div class="six columns" >
            <div id="maintabframe">
                <a href="index.html" id="maintab" >Work</a>
                <a id="maintab" href="info.html#about">Info</a> 
            </div>
            
        </div>
    </div>
    
    
    
    
    
    <div id="breadcrumbtab" class="twelve columns">
        <a href="index.html" id="breadcrumb">Work >></a>
        
        <div id="breadcrumbdisable">Networtifact</div>
        
        
    </div>
        
    
    
    
    </div>
   
    
    <div id="mainbody"></div>
        
     
      
        
        
        
        <div id="projecttitle">Networtifact</div>
        <div id="projectcaption">Gesture controlled data explorer and visualization for Museum artifacts<br>Research collaboration with the Art Conservation Centre at The Chhatrapati Shivaji Maharaj Vastu Sangrahalaya (CSMVS) in Mumbai, formerly known as the Prince of Wales Museum.
    </div>
    
        <div id="fulltext" >
            <div id="header2">Work in Progress</div>
            Museum displays have not changed much over a period of time. Many of the displays are still based on a printed visual and text format. In some cases video is used. However, this is a one way approach where the museum disseminates information and the visitor absorbs. How does one make this dissemination of information more engaging. How can information be presented in a non-linear fashion. What happens when it helps the visitor build his own story rather than instruct him / her. <br>
            The ongoing research project in collaboration with the CSMVS Museum's Art Conservation Centre in Mumbai, aims to use technological interventions to make consumption of information in the museum setting more interesting. The first phase of this project involves creation of a gesture controlled, touch based data explorer for the Museum. The project will be on display at the ConservArte Exhibition 2016.
            
    </div>
    
    <div id="fullimage">
            <iframe width="100%" height="480" src="https://www.youtube.com/embed/8IbuLxjNh4g" frameborder="0" allowfullscreen></iframe>
            <br><br>
            <img src="assets/img/dataexplorer/image/image002.jpeg" width="100%">
        </div>
    
    <br>
    
    <div id="textback">
        
        <div id="fulltext" >
            <div id="header1">Concept</div>
            We are used to seeing objects in the museum in silos or in groups (era, age, location) that the museum decides for the visitors. 
            Each artifact contains a number of data parameters (Name, Age, Era, Material, Conservation Process, Location, ).The idea is to give the visitor or a group of visitors an opportunity to explore these correlations through the medium of an interactive data visualization thereby leave them with a little more information than would have otherwise gained with a traditional text and object based exhibit. The visitor would be able to manipulate the visualization to create his/her own story and thereby a unique perspective of the artifacts.

            
    </div>
        
        
        
        
        
        
    
    <br>
        
        
        
        <div id="fulltext" >
            <div id="header1">Technology : 3D Camera + Projector</div>
This is a makeshift touchscreen. We can effectively make any surface into a touchscreen and this method extremely interesting opportunities. We would be using the projector to display the visualization and the 3d Camera to get the touch input. This method is both cost effective and theoretically the size of the touch interface is limitless and depends on the resolution of the projector. A major con is that shadows would be visible while using this system.
            <br>
            This system  enables multiple touch points to the user and would be used to interact with the visualization.


    </div>
        
        
        <div id="fullimage">
            <img src="assets/img/dataexplorer/image/image003.jpeg" width="100%">
        </div>
        
       <div id="fulltext" >
            <div id="header1">Process</div>
           The process involves creating a visualization of the relationships between museum artifacts. The touchscreen interface needs to be developed separately.
    </div>
        
    </div>
   
    
    
   
    
    
        
   
   
    
    <br>
    
    
    
    
    <div id="fulltext">
            <div id="header1">Tags</div>
            Data visualization, New media, Visualization, Research, Museum, CSMVS, Mumbai, Conservation, touch interface, Artifacts, User Interface, User Experience, d3, Interaction Design, objects, 3d camera, kinect, Prototype, The Chhatrapati Shivaji Maharaj Vastu Sangrahalaya, Prince of Wales Museum 
        </div>
    <br>
        <a href="olap.html" id="breadcrumb"><< Previous</a>
        <a href="lookup.html" id="breadcrumb">Next >></a>
   
    <br>
    <br>
    
    <br><br>
    <a id="breadcrumb" style="font-size: 0.3em;" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">
    This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Akshay Kore is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License</a>
    
    
    
    
    <div id="beforefooter"></div>
    
    <div id="footermain" class="twelve columns">
        <div id="footerleft" class="six columns">
            © Akshay Kore
        </div>
        <div id="footerright" class="six columns">
            Share
            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//akshaykore.github.io/akor/dataexplorer.html" id="shareicon" target="_blank"><i class="fa fa-facebook-square"></i></a> 
            <a href="https://twitter.com/home?status=check%20out%20%40akshaykore%20's%20awesome%20work%20http%3A//akshaykore.github.io/akor/dataexplorer.html" id="shareicon" target="_blank"><i class="fa fa-twitter-square"></i></a> 
            
        </div>
    </div>
    
    
    <script>introclose();</script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68980259-4', 'auto');
  ga('send', 'pageview');

</script>
    
</body>
    
</html>